APP_ENV=local
APP_DEBUG=true
APP_KEY=gtSPDmdU7BYTVUWxkWUUsZLi1c6rnn9O

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=meipai
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+08:00

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

APP_TIMEZONE=PRC
